schema/BaseMessage.fbs

include "UpdatePositionMessage.fbs";
include "SetNameMessage.fbs";
include "PlayerConnectMessage.fbs";
include "ChatMessage.fbs";
include "PlayerIdMessage.fbs";
include "PlayerInitMessage.fbs";
include "RequestEntityInitInfoMessage.fbs";

namespace Zophos.Data;

union Message {
    SetNameMessage,
    UpdatePositionMessage,
    PlayerConnectMessage,
    ChatMessage,
    PlayerIdMessage,
    PlayerInitMessage,
    RequestEntityInitInfoMessage
}

table BaseMessage {
    client_id: string;
    message: Message;
}

root_type BaseMessage;
